
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');




.quicksand-fonts{
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.body-style{
    margin: auto 5%;
}
.display-flex{
    display: flex;
}

.navbar-style{
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    
}

.order-style{
    text-decoration: none;
    gap: 40px;
    list-style-type: none;
}

.contact-btn{
    border-radius: 12px;
    padding: 20px 50px;
    background-color: #FEA301;
    color: white;
    border: none;

}

.btn-enroll{
    color: white;
    background-color: black;
    border-radius: 12px;
    padding: 10px 30px ;
}
.banner-section{
    justify-content: space-between;
}
.upper-banner{
    align-items: center;
    justify-content: center;
    display: block;
    text-align: center;
    font-weight: 900;
    color: #000;

    
}


.card-design{
    margin: 20px;
}

.banner-style{
    align-items: center;
}
.banner-text{
    font-weight: 900px;
    font-size: 56px;
}
.banner-para{
    font-size: 20px;
}

.banner-section{

}

.burger-style{
    display: none;
    max-width: 70px;
    max-height: 70px;
}


.card-class-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 300px;
    padding: 15px;
     
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin-left: 20px;
    
}

.card-radient-1{
    background: linear-gradient(135deg, #DEF5FF, #ffffff);
}

.card-radient-2{
    background: linear-gradient(135deg, #FFF4DC, #fdfdfd);
}

.card-radient-3{
    background: linear-gradient(135deg, #F2E8FF, #ffffff);
}





.card-class-type img {
    width: 50%;
    height: auto;
    border-radius: 8px 8px 0 0; 
}

.card-class-type h3 {
    margin: 10px 0;
}

.card-class-type p {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
}

.card-class-type h5 {
    margin-top: 10px;
    
    
}




.text-center{
    text-align: center;
}

.btn-arrow{
    width: 50px;
    height: 50px; 
    border-radius: 50%; 
    
    background-color: orange; 
    color: white; 
    border: none; 
    font-size: 16px; 
    padding: 0; 
    margin-left: 10px;

}

.arrow-style-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    

}

.bg-image1{
    background-image: url(/images/bg.png);
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
}
.bg-gradient {
    background-image: 
        linear-gradient(135deg, rgba(255, 255, 255, 0.7), rgba(247, 162, 5, 0.2)), 
        url('/images/bg.png'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    padding: 50px 0; 
    
}



.news-section {
    display: grid;
    grid-template-columns: 2fr 1fr; 
    gap: 20px;
    margin: 40px 0;
  }
  
  .main-article {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .main-article img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .main-article-content {
    padding: 20px;
  }
  
  .main-article-content .date {
    
    font-size: 14px;
  }
  
  .main-article-content h3 {
    font-size: 20px;
    margin: 10px 0;
    color: #333;
  }
  
  .main-article-content p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
  }
  
  .other-articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  
  .article-card {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
  }
  
  .article-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .article-content {
    padding: 10px;
  }
  
  .article-content .date {
    
    font-size: 12px;
    margin-bottom: 5px;
  }
  
  .article-content h4 {
    font-size: 14px;
    color: #333;
    font-weight: 600;
  }



















.text-orange{
    color:#FEA301 ;
}

.text-skyblue{
    color: #01ACFD;
}

.text-cyan{
    color: #05D4DF;
}

.text-blue{
    color: #5D58EF;
}
.list-style{
    font-size: large;
}

.btn-card-middle{
    position: absolute; 
    bottom: 210px; 
    left: 40%; 
    transform: translateX(-50%);
    background-color: #95B226; 
    
    color: #ffffff; 
    border: none; 
    padding: 8px 16px; 
    border-radius: 20px; 
    font-size: 14px; 
    z-index: 1; 
}

.article-card,.main-article {
    position: relative; 
    overflow: hidden; 
}

#first-card-style{
    position: absolute; 
    bottom: 110px; 
    left: 20%; 
    transform: translateX(-50%); 
    background-color: #95B226; 
   
    
    color: #ffffff; 
    border: none; 
    padding: 8px 16px; 
    border-radius: 20px; 
    font-size: 14px; 
    z-index: 1; 

}



.view-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.view-btn-style{
    width: 197px;
    height: 50px; 
    border-radius: 12px; 
    
    background-color: rgb(0, 0, 0); 
    color: white; 
    border: none; 
    font-size: 16px; 
    padding: 0; 
    margin-left: 10px;
}


.footer-style{
    background-color: #01ACFD;
    
}


.footer-style{
    justify-content: space-between;
    padding: 50px ;
}
.p-style-footer{
    max-width: 400px;
}

.li-footer-style{
    text-decoration: none;
    
    list-style-type: none;
}



.white-colour{
    color: white;
}

.footer-title-li{
    font-size: 20px;
    font-weight: 700;
}

.li-margine{
    margin-bottom: 10px;
}



@media screen and (max-width: 576px) {

    .order-style, .contact-btn, .school-style {
        display: none ;}
        .nav-style-border{
            padding-bottom: 5px;
            border-bottom: 1px solid #FEA301;
        }

        .banner-style, .banner-section{
            flex-direction: column-reverse;
        }
        .banner-text{
            font-weight: 600px;
            font-size: 50px;
            text-align: center; }

            .banner-para{
                font-size: 20px;
                text-align: center;
            }
            .btn-enroll {
                display: block; 
                margin: 20px auto; 
                text-align: center; 
            }
            .card-class-type{
                margin-top: 10px;
            }
            .arrow-style-btn{
                display: none;
            }
            .news-section {
                grid-template-columns: 1fr;
              }
            
              .other-articles {
                grid-template-columns: 2fr 2fr;
              }
              .hidden-banner{
                display: none;
              }
              .btn-card-middle{
                bottom: 120px;
                left: 50%;

              }
              .footer-style{
                flex-direction: column-reverse;
                padding: 0px;
                display: block;
                padding-top: 20px;
                padding-left: 3px;
               
                

              }
              .p-style-footer{
                font-size: small;
              }
              .li-margine{
                margin: 0px;
                padding: 0px;
              }
              .li-footer-style{
                margin: 0px;
              }
              .burger-style{
                display: inline;
              }


              


}